versionInfo.companyName=Custom Credit Systems
versionInfo.companyAddress1=801 E. Campbell Rd.
versionInfo.companyAddress2=Suite 652
versionInfo.companyCity=Richardson
versionInfo.companyState=TX
versionInfo.companyZip=75081
versionInfo.companyPhone=(972) 644-6279
versionInfo.companyWebsite=http://www.customcreditsystems.com
versionInfo.productDescription=ThinWire
versionInfo.productVersion=1.2_r205
versionInfo.productWebsite=http://www.thinwire.com
versionInfo.internalName=ThinWire
versionInfo.legalCopyright=Copyright (c) 2006, Patent Pending
versionInfo.originalFilename=thinwire.jar

